<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>November 11th, 2017 Lab 8 Leaflet labs</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/styled-components/2.0.0/styled-components.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  </head>
  <body>
    <div id="app"></div>
  </body>
<html>
  
    <script  src="js/index.js"></script>

</body>
</html>
